DATABASE_URL=postgres://dummy:dummy@localhost/dummy
APP_URL=https://pedal-peak.com
GITHUB_ID=dummy_github_id
GITHUB_SECRET=dummy_github_secret
NEXTAUTH_SECRET=dummy_nextauth_secret_replace_me_later
STRIPE_SECRET_KEY=sk_test_dummy
STRIPE_WEBHOOK_SECRET_KEY=whsec_dummy
STRIPE_SUBSCRIPTION_PRICE_ID=price_dummy
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_dummy
EOF < /dev/null